<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RG5-4t-Anh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="NDGuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-ip-u1w">
                                <rect key="frame" x="176" y="283" width="62" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-9s-Hxh">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="30"/>
                                        <state key="normal" title="新的題目"/>
                                        <connections>
                                            <action selector="newQuestionButtonIsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyj-Kt-I8Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBq-Xj-a0D">
                                        <rect key="frame" x="0.0" y="60" width="62" height="30"/>
                                        <state key="normal" title="輸入答案"/>
                                        <connections>
                                            <action selector="enterButtonIsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="56R-Gp-wjp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QX-nq-9mF">
                                        <rect key="frame" x="0.0" y="120" width="62" height="30"/>
                                        <state key="normal" title="3071"/>
                                        <connections>
                                            <action selector="set3071" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLR-sc-EcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-rL-Nqt">
                                        <rect key="frame" x="0.0" y="180" width="62" height="30"/>
                                        <state key="normal" title="6918"/>
                                        <connections>
                                            <action selector="set6918" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcx-x9-epe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrI-Wu-XVf">
                                        <rect key="frame" x="0.0" y="240" width="62" height="30"/>
                                        <state key="normal" title="8210"/>
                                        <connections>
                                            <action selector="set8210" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnB-Db-bkR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-La-FEg" userLabel="離開">
                                        <rect key="frame" x="0.0" y="300" width="62" height="30"/>
                                        <state key="normal" title="離開"/>
                                        <connections>
                                            <action selector="exitButtonIsClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wm-0V-xAk"/>
                                            <action selector="set8210" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0S-KI-pkK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVJ-ip-u1w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jN0-iq-eoS"/>
                            <constraint firstItem="OVJ-ip-u1w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q11-0G-zVq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOc-2G-eQu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIP-Zf-tJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController navigationBarHidden="YES" id="RG5-4t-Anh" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p43-YW-7b6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmU-Cs-tNf" kind="relationship" relationship="rootViewController" id="p3K-Vj-0Ag"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1400" y="76"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="pRh-81-hPU">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="lmU-Cs-tNf" customClass="MainMenuViewController" customModule="NDGuessNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pC-su-tpY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-A6-yP7">
                                <rect key="frame" x="184" y="403" width="46" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-1L-46q" userLabel="New Game">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="新遊戲"/>
                                        <connections>
                                            <action selector="newGameButtonIsClick:" destination="lmU-Cs-tNf" eventType="touchUpInside" id="UA6-yt-iAj"/>
                                            <action selector="newGameButtonIsClick:" destination="Pd2-cz-RCS" eventType="touchUpInside" id="j3q-UQ-eGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htN-0J-e9R">
                                        <rect key="frame" x="0.0" y="60" width="46" height="30"/>
                                        <state key="normal" title="紀錄"/>
                                        <connections>
                                            <action selector="recordButtonIsClick:" destination="Pd2-cz-RCS" eventType="touchUpInside" id="3AT-Lc-LDr"/>
                                            <action selector="recordButtonIsClick:" destination="lmU-Cs-tNf" eventType="touchUpInside" id="k2p-iv-RtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDt-Fi-sFP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtn-A6-yP7" firstAttribute="centerX" secondItem="2pC-su-tpY" secondAttribute="centerX" id="0GD-rg-h0h"/>
                            <constraint firstItem="dtn-A6-yP7" firstAttribute="centerY" secondItem="2pC-su-tpY" secondAttribute="centerY" id="DVk-3y-Clx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d7R-Wf-br6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dg-Ye-mr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Pd2-cz-RCS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-632" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
